G04:AMPARAMS|DCode=12|XSize=60mil|YSize=275mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0600,0.2630,0,0,0.0*
21,1,0.0480,0.2750,0,0,0.0*
1,1,0.0120,0.0240,-0.1315*
1,1,0.0120,-0.0240,-0.1315*
1,1,0.0120,-0.0240,0.1315*
1,1,0.0120,0.0240,0.1315*
%
G04:AMPARAMS|DCode=36|XSize=67mil|YSize=282mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0670,0.2630,0,0,0.0*
21,1,0.0480,0.2820,0,0,0.0*
1,1,0.0190,0.0240,-0.1315*
1,1,0.0190,-0.0240,-0.1315*
1,1,0.0190,-0.0240,0.1315*
1,1,0.0190,0.0240,0.1315*
%
