DRC Rules Export File for PCB: C:\ProgramData\Altium\CircuitMaker {0C27520B-6165-4CC0-A894-E2CEC9A420C8}\Projects\9F2A2FF7-EBF2-4E61-8DD4-3DEAB783A5D4\d441547d-5a42-4e30-b991-4ffafa4a72a1\PCB.CMPcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit_8|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_7|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_6|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_5|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_4|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_3|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_2|Scope=Board|Allowed=1
RuleKind=ShortCircuit|RuleName=ShortCircuit_1|Scope=Board|Allowed=1
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.50
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.50
