# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:07:57  October 10, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga6502_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY vga6502
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:07:57  OCTOBER 10, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga6502_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga6502_vhd_tst -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga6502_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga6502_vhd_tst -section_id vga6502_vhd_tst
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_location_assignment PIN_52 -to data[7]
set_location_assignment PIN_51 -to data[6]
set_location_assignment PIN_50 -to data[5]
set_location_assignment PIN_49 -to data[4]
set_location_assignment PIN_48 -to data[3]
set_location_assignment PIN_46 -to data[2]
set_location_assignment PIN_45 -to data[1]
set_location_assignment PIN_44 -to data[0]
set_location_assignment PIN_41 -to phi2
set_location_assignment PIN_83 -to clk
set_location_assignment PIN_1 -to reset
set_location_assignment PIN_29 -to rw
set_location_assignment PIN_24 -to vsync
set_location_assignment PIN_22 -to hsync
set_location_assignment PIN_21 -to latch
set_location_assignment PIN_11 -to ra[0]
set_location_assignment PIN_10 -to ra[1]
set_location_assignment PIN_9 -to ra[2]
set_location_assignment PIN_8 -to ra[3]
set_location_assignment PIN_6 -to ma[11]
set_location_assignment PIN_5 -to ma[10]
set_location_assignment PIN_4 -to ma[9]
set_location_assignment PIN_81 -to ma[8]
set_location_assignment PIN_80 -to ma[7]
set_location_assignment PIN_79 -to ma[6]
set_location_assignment PIN_77 -to ma[5]
set_location_assignment PIN_76 -to ma[4]
set_location_assignment PIN_75 -to ma[3]
set_location_assignment PIN_73 -to ma[1]
set_location_assignment PIN_70 -to ma[0]
set_location_assignment PIN_74 -to ma[2]
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name MAX7000_PARALLEL_EXPANDER_CHAIN_LENGTH 4
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name VHDL_FILE vga6502.vhd
set_global_assignment -name SLOW_SLEW_RATE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name AUTO_TURBO_BIT OFF
set_location_assignment PIN_61 -to cs
set_location_assignment PIN_25 -to rs
set_location_assignment PIN_54 -to bank
set_global_assignment -name OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING OFF
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT HIGH
set_global_assignment -name SYNTHESIS_SEED 1
set_global_assignment -name IGNORE_CARRY_BUFFERS ON
set_global_assignment -name IGNORE_CASCADE_BUFFERS ON
set_global_assignment -name IGNORE_GLOBAL_BUFFERS ON
set_global_assignment -name IGNORE_ROW_GLOBAL_BUFFERS ON
set_global_assignment -name MAX7000_IGNORE_SOFT_BUFFERS ON
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING ON
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name AUTO_PARALLEL_EXPANDERS ON
set_global_assignment -name IGNORE_VERILOG_INITIAL_CONSTRUCTS ON
set_global_assignment -name PARALLEL_SYNTHESIS OFF
set_global_assignment -name IGNORE_TRANSLATE_OFF_AND_SYNTHESIS_OFF ON
set_global_assignment -name AUTO_LCELL_INSERTION OFF
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF
set_global_assignment -name INFER_RAMS_FROM_RAW_LOGIC ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name NOT_GATE_PUSH_BACK OFF
set_global_assignment -name PRE_MAPPING_RESYNTHESIS OFF
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "17 ms" -section_id vga6502_vhd_tst
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/vga6502.vht -section_id vga6502_vhd_tst
set_global_assignment -name EDA_EXTRA_ELAB_OPTION "\"\"" -section_id eda_simulation
set_location_assignment PIN_16 -to cursor
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_location_assignment PIN_18 -to blank